<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 75px;
            background-color: whitesmoke;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 200px;
            height: 190px;
        }
        nav ul{
            display: flex;
        }
        nav ul li {
            list-style: none;
            padding-right: 30px;
        }
        nav ul li a{
            text-decoration: none;
           color: black;
        }
        nav ul button{
            width: 100px;
            height: 30px;
            text-decoration: none;
            outline: none;
            background-color: orangered;
            outline: none;
            border: none;
            border-radius: 10px;
        }
        .main{
            display: flex;
            background-color: rgb(158, 157, 157);
        }
        .img11 img{
            width: 900px;
            height: auto;
            margin: 10px;

        }



    </style>
    
</head>
<body>
    <nav>
        <img src="Untitled-222222222222-removebg-preview.png" alt="">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Portoflio</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Content</a></li>

            <button type="submit">Get free</button>
        </ul>
    </nav>

    <div class="main">
        
        <div class="content">
            <h1>GET EVERY SINGLE SOLUTIONS </h1> 
               <h2> I'm Designer Mr.Azan Ali </h2> 
                <p>jhorem rfpsum golor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt utrjhg labore bet dolore magna aliqua. Quis ipsum suspendisse 
                ultrices gravida </p>

        </div>

        <div class="img11">
            <img src="CrhRiJ_copy-removebg-preview (1PNG).png" alt="">

        </div>
        
    </div>

</body>
</html>